server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SARVAN
spring.datasource.password=sara2205
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoints.web.exposure.include=*

spring.application.name = adminserver